# gratum

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gratum-build.yml
archived/: build.gradle
aws-s3/: build.gradle
aws-s3/src/main/groovy/gratum/aws/sink/: S3Sink.groovy
aws-s3/src/main/groovy/gratum/aws/source/: S3Openable.groovy  S3Source.groovy
aws-sqs/: build.gradle
aws-sqs/src/main/groovy/gratum/aws/sink/: SqsSink.groovy
aws-sqs/src/main/groovy/gratum/aws/source/: SqsSource.groovy
aws-sqs/src/test/groovy/gratum/aws/: SqsTest.groovy
bouncycastle/: build.gradle
bouncycastle/src/main/groovy/gratum/pgp/: Pgp.groovy
bouncycastle/src/main/java/gratum/pgp/: PgpObjectCallback.java  PgpObjectProcessor.java
bouncycastle/src/test/groovy/gratum/etl/: PgpTest.groovy
core/: build.gradle
core/src/main/groovy/gratum/concurrency/: ConcurrentContext.groovy  LocalConcurrentContext.groovy
core/src/main/groovy/gratum/etl/: Condition.groovy  Duration.groovy  FileOpenable.groovy  LoadStatistic.groovy  Openable.groovy  Pipeline.groovy  Rejection.groovy  RejectionCategory.groovy  Step.groovy  StepStatistic.groovy
core/src/main/groovy/gratum/sink/: CsvSink.groovy  JsonSink.groovy  Sink.groovy
core/src/main/groovy/gratum/source/: ChainedSource.groovy  ClosureSource.groovy  CollectionSource.groovy  CsvSource.groovy
core/src/main/java/gratum/csv/: CSVFile.java
core/src/main/java/gratum/util/: UncloseableInputStream.java
core/src/test/groovy/gratum/concurrency/: LocalConcurrentContextTest.groovy
core/src/test/groovy/gratum/etl/: GratumFixture.groovy  LoadStatisticTest.groovy  PipelineTest.groovy
core/src/test/groovy/gratum/sink/: CollectionSink.groovy
core/src/test/groovy/gratum/source/: FileSystemSourceTest.groovy
core/src/test/java/gratum/csv/: CSVFileTest.java
core/src/test/resources/: fill_down.csv  headerless.csv  people.csv
doc/: allclasses-frame.html  help-doc.html  overview-frame.html  overview-summary.html  package-list
doc/gratum/etl/: LoadStatistic.html  Rejection.html  package-summary.html
doc/gratum/source/: CollectionSource.html  JdbcSource.html  package-frame.html
docs/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
docs/gratum/etl/: Duration.html  LoadStatistic.html  Pipeline.html  Rejection.html  RejectionCategory.html  Step.html  package-frame.html  package-summary.html
docs/gratum/source/: ChainedSource.html  CollectionSource.html  CsvSource.html  HttpSource.html  JdbcSource.html  Source.html  ZipSource.html  package-summary.html
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/gratum/concurrency/: ConcurrentContext.html  LocalConcurrentContext.html  PipelineWorker.html  package-frame.html  package-summary.html
docs/groovydoc/gratum/etl/: AfterStep.html  Condition.html  Duration.html  FileOpenable.html  LoadStatistic.html  Openable.html  Pipeline.html  Rejection.html  RejectionCategory.html  SortOrder.html  Step.html  package-frame.html  package-summary.html
docs/groovydoc/gratum/sink/: CsvSink.html  JsonSink.html  Sink.html  XlsxSink.html  package-frame.html  package-summary.html
docs/groovydoc/gratum/source/: AbstractSource.html  ArchivedSource.html  ChainedSource.html  ClosureSource.html  CollectionSource.html  ConcatSource.html  CsvSource.html  CustomDateDataFormatter.html  FileSystemSource.html  HttpSource.HttpVerb.html  HttpSource.html  JdbcSource.html  JsonSource.html  OkHttpSource.OkHttpBuilder.html  OkHttpSource.html  Source.html  SshSource.html  XlsProcessor.html  XlsSource.html  XlsxSource.XslxSheetHandler.html  XlsxSource.html  ZipSource.html  package-frame.html  package-summary.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/gratum/csv/: CSVFile.html  CSVReader.html  HaltPipelineException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/gratum/pgp/: ElGamalKeySize.html  PgpContext.html  PgpKeyBuilder.html  PgpObjectCallback.html  PgpObjectProcessor.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/gratum/util/: PipelineAbortException.html  UncloseableInputStream.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/test/groovy/gratum/source/: HttpSourceTest.groovy
jdbc/: build.gradle
poi/: build.gradle
poi/src/main/groovy/gratum/sink/: XlsxSink.groovy
poi/src/main/groovy/gratum/source/: XlsProcessor.groovy  XlsxSource.groovy
poi/src/test/groovy/gratum/sink/: XlsxSinkTest.groovy
poi/src/test/resources/: players.xls
src/main/groovy/gratum/concurrency/: ConcurrentContext.groovy  LocalConcurrentContext.groovy  PipelineWorker.groovy
src/main/groovy/gratum/dsl/: Dsl.groovy  GroupDsl.groovy  PipelineDsl.groovy  RunStrategy.groovy
src/main/groovy/gratum/etl/: AfterStep.groovy  Condition.groovy  Duration.groovy  FileOpenable.groovy  HaltPipelineException.groovy  LoadStatistic.groovy  LoadStatistic.groovy~  Openable.groovy  Pipeline.groovy  Pipeline.groovy~  PipelineOutput.groovy  Rejection.groovy  RejectionCategory.groovy  SortConfig.groovy  SortOrder.groovy  Step.groovy  StepStatistic.groovy  Utils.groovy  ZipSource.groovy
src/main/groovy/gratum/operators/: AddFieldOperator.groovy  BranchOperator.groovy  ConcatOperator.groovy  CsvLoadOperator.groovy  CsvSaveOperator.groovy  DataTypesOperator.groovy  DateOperator.groovy  ExchangeOperator.groovy  FillDownOperator.groovy  FilterFieldsOperator.groovy  FilterOperator.groovy  JoinOperator.groovy  (+11 more)
src/test/resources/: empty_last_column_test.csv  encrypted_players.xlsx  players.xlsx  ragged.csv  titanic.csv  unescaped.csv
ssh/: build.gradle
(+60 files in other folders)
