
dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation "org.bouncycastle:bcprov-jdk15on:1.70",
            "org.bouncycastle:bcprov-ext-jdk15on:1.70",
            "org.bouncycastle:bcpg-jdk15on:1.70",
            "org.bouncycastle:bcpkix-jdk15on:1.70"
    implementation project(':core')
}

sourceSets {
    main {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs += ["src/main/java"]
        }
    }
}

jar {
    baseName "gratum-bouncycastle"
}